{
  "Server": {
    "Port": 8080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_URL};User Id=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Frontend": {
    "Url": "${FRONTEND_URL}"
  },
  "GoogleGemini": {
    "ApiKey": "${GEMINI_API_KEY}"
  },
  "Email": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "${SENDGRID_API_KEY}",
    "EnableSsl": true,
    "DefaultEncoding": "UTF-8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}